ea4bc82a6ad023ab7ee23ee620429895
::res://::1751998982
icon.svg::CompressedTexture2D::6773009381746962274::1751998883::1751998984::1::::<><><>0<>0<>dc17f016e92adddb29e0fb87ffd4d766<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://Game/::1751998883
::res://Game/Actors/::1751998883
interaction_area.gd::GDScript::1215541874550102011::1751998883::0::1::::<>Area2D<><>0<>0<><>::
player.tscn::PackedScene::6649089416412914695::1751998883::0::1::::<><><>0<>0<><>::uid://dmgsjnehqnvmb::::res://Game/Actors/player_controller.gd<>uid://rk22dop76b6b::::res://Game/Actors/interaction_area.gd
player_controller.gd::GDScript::8015024108597725365::1751998883::0::1::::Player_Controller<>CharacterBody2D<><>0<>1<><>::
::res://Game/Configs/::1751998883
ColourConfig.gd::GDScript::5146279502621986490::1751998883::0::1::::ColourConfig<>RefCounted<><>0<>0<><>::
StageConfig.gd::GDScript::1817670230550115916::1751998883::0::1::::StageConfig<>RefCounted<><>0<>0<><>::
::res://Game/Envirment/::1751998883
enviroment.tscn::PackedScene::1004006357341732923::1751998883::0::1::::<><><>0<>0<><>::uid://evlcfyd5ag6f::::res://Game/Managers/stage_manager.gd
::res://Game/Levels/::1751998883
GameManager.gd::GDScript::2780043999021818152::1751998883::0::1::::GameManager<>Node<><>0<>0<><>::
test_level.tscn::PackedScene::5543716634866259248::1751998883::0::1::::<><><>0<>0<><>::uid://cxa5gt43g5b1o::::res://Game/Prefabs/Interactables/interactable_block.tscn<>uid://bfuw6h1rdranw::::res://Game/Levels/GameManager.gd<>uid://cuxs187xtqbe0::::res://Game/Prefabs/Interactables/colour_changer.tscn<>uid://c1y4scea0pd40::::res://Game/Actors/player.tscn<>uid://cxeuhkg8hk877::::res://Game/Prefabs/Interactables/teleporter.tscn<>uid://dy1fm5re3wemo::::res://Game/Prefabs/end_level.tscn
::res://Game/Levels/Menus/::1751998883
level_select.gd::GDScript::1397937608314090815::1751998883::0::1::::<>Node<><>0<>0<><>::
Level_Select.tscn::PackedScene::4862012407633783535::1751998883::0::1::::<><><>0<>0<><>::uid://t6f3fmkkio8f::::res://Game/Levels/Menus/level_select.gd
Level_select_button.tscn::PackedScene::300353399324105148::1751998883::0::1::::<><><>0<>0<><>::uid://dgyef3iw8gmua::::res://Game/Scripts/level_select_button.gd
MainMenu.tscn::PackedScene::6038842626849881998::1751998883::0::1::::<><><>0<>0<><>::uid://3rqt25xhgqk8::::res://Game/Levels/Menus/main_menu.gd
main_menu.gd::GDScript::2001388911181589557::1751998883::0::1::::<>Node<><>0<>0<><>::
::res://Game/Managers/::1751998883
stage_manager.gd::GDScript::324779065764086779::1751998883::0::1::::StageManager<>Node<><>0<>0<><>::
::res://Game/Prefabs/::1751998883
end_level.gd::GDScript::8138556781397956598::1751998883::0::1::::<>Interactable<><>0<>0<><>::
end_level.tscn::PackedScene::8897794736670533862::1751998883::0::1::::<><><>0<>0<><>::uid://ceen0gaca6bln::::res://Game/Prefabs/Interactables/interactable_base.tscn<>uid://dn7m3ul3o1jr7::::res://Game/Prefabs/end_level.gd
::res://Game/Prefabs/Interactables/::1751998883
colour_changer.gd::GDScript::4100750095656504575::1751998883::0::1::::<>Interactable<><>0<>1<><>::
colour_changer.tscn::PackedScene::6225240048776879669::1751998883::0::1::::<><><>0<>0<><>::uid://ceen0gaca6bln::::res://Game/Prefabs/Interactables/interactable_base.tscn<>uid://byoo0wyqxspb8::::res://Game/Prefabs/Interactables/colour_changer.gd
interactable_base.gd::GDScript::3322416561885160846::1751998883::0::1::::Interactable<>Node2D<><>0<>1<><>::
interactable_base.tscn::PackedScene::5062688533940348863::1751998883::0::1::::<><><>0<>0<><>::uid://bnlnyk7vqnr7c::::res://Game/Prefabs/Interactables/interactable_base.gd
interactable_block.gd::GDScript::324199234511478225::1751998883::0::1::::<>Interactable<><>0<>1<><>::
interactable_block.tscn::PackedScene::6389018039631742102::1751998883::0::1::::<><><>0<>0<><>::uid://ceen0gaca6bln::::res://Game/Prefabs/Interactables/interactable_base.tscn<>uid://evbrqhj4a72l::::res://Game/Prefabs/Interactables/interactable_block.gd
teleporter.gd::GDScript::2617440171560896849::1751998883::0::1::::Teleporter<>Interactable<><>0<>1<><>::
teleporter.tscn::PackedScene::6396669658501333188::1751998883::0::1::::<><><>0<>0<><>::uid://ceen0gaca6bln::::res://Game/Prefabs/Interactables/interactable_base.tscn<>uid://bdj54e65lu8s0::::res://Game/Prefabs/Interactables/teleporter.gd
::res://Game/Scripts/::1751998883
EventSystem.gd::GDScript::5055268383157286309::1751998883::0::1::::<>Node<><>0<>0<><>::
level_select_button.gd::GDScript::7630193460001690584::1751998883::0::1::::Level_select_button<>TextureRect<><>0<>0<><>::
