[gd_scene load_steps=6 format=3 uid="uid://dy1fm5re3wemo"]

[ext_resource type="PackedScene" uid="uid://ceen0gaca6bln" path="res://Game/Prefabs/Interactables/interactable_base.tscn" id="1_oee8r"]
[ext_resource type="Script" uid="uid://dn7m3ul3o1jr7" path="res://Game/Prefabs/end_level.gd" id="2_on48t"]

[sub_resource type="Gradient" id="Gradient_on48t"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_pmmkx"]
gradient = SubResource("Gradient_on48t")
width = 32
height = 32

[sub_resource type="CircleShape2D" id="CircleShape2D_oee8r"]
radius = 27.0185

[node name="End_Level" instance=ExtResource("1_oee8r")]
z_index = -1
script = ExtResource("2_on48t")

[node name="Visuals" parent="." index="0"]
texture = SubResource("GradientTexture2D_pmmkx")

[node name="CollisionShape2D" parent="Interactable_Area" index="0"]
shape = SubResource("CircleShape2D_oee8r")
