[gd_scene load_steps=2 format=3 uid="uid://ceen0gaca6bln"]

[ext_resource type="Script" uid="uid://bnlnyk7vqnr7c" path="res://Game/Prefabs/Interactables/interactable_base.gd" id="1_6ni5w"]

[node name="Interactable_base" type="Node2D"]
script = ExtResource("1_6ni5w")

[node name="Visuals" type="Sprite2D" parent="."]
self_modulate = Color(1, 0, 0, 1)

[node name="Interactable_Area" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interactable_Area"]

[connection signal="body_entered" from="Interactable_Area" to="." method="_on_interactable_area_body_entered"]
